
file.upload-dir=ServiceJars
load-balancer-control.HAProxyHostname=localhost
load-balancer-control.HAProxyPort=9999

spring.datasource.url=jdbc:postgresql://localhost:5432/controller
spring.datasource.username=postgres
spring.datasource.password=guest
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.shutdown=graceful
server.tomcat.max-swallow-size=60MB
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# spring.mvc.static-path-pattern=ServiceJars/*.jar
# spring.resources.static-locations=classpath:/custom/
