global
  log /dev/log    local0
  log /dev/log    local1 notice
  stats socket ipv4@0.0.0.0:9999 user haproxy group haproxy mode 660 level admin expose-fd listeners
  stats timeout 2m
  maxconn 4096

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000

listen stats
  bind 0.0.0.0:70
  mode http
  stats enable
  stats hide-version
  stats scope .
  stats realm Haproxy\ Statistics
  stats uri /
  stats auth user:pass

resolvers docker_resolver
    nameserver dns 127.0.0.11:53

frontend balancer
  bind 0.0.0.0:80
  mode http
  default_backend simpleService

backend simpleService
  mode http
  balance roundrobin
  option forwardfor
  #option httpchk GET /
  option httpchk HEAD /healthcheck.html HTTP/1.1
