global
  log /dev/log    local0
  log /dev/log    local1 notice
  log syslog:514 local0
  stats socket ipv4@0.0.0.0:9999 user haproxy group haproxy mode 660 level admin expose-fd listeners
  stats timeout 2m
  maxconn 4096

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000

listen stats
  bind 0.0.0.0:70
  mode http
  stats enable
  stats hide-version
  stats scope .
  stats realm Haproxy\ Statistics
  stats uri /
  stats auth user:pass

resolvers docker_resolver
    nameserver dns 127.0.0.11:53

frontend balancer
  bind 0.0.0.0:80
  mode http
  
  acl userp path_beg -i /user
  acl contentp path_beg -i /content
  acl searchp path_beg -i /search
  
  use_backend user if userp
  use_backend content if contentp
  use_backend search if searchp
  
  default_backend search


backend search
  timeout connect 10s
  timeout server 30s
  mode http
  
  server s1 server1:8080 disabled
  server s2 server2:8080 disabled
  server s3 server3:8080 disabled
  server s4 server4:8080 disabled
  server s5 server5:8080 disabled
  server s6 server6:8080 disabled
  server s7 server7:8080 disabled


backend user
  timeout connect 10s
  timeout server 30s
  mode http
 
  server s1 server1:8080 disabled
  server s2 server2:8080 disabled
  server s3 server3:8080 disabled
  server s4 server4:8080 disabled
  server s5 server5:8080 disabled
  server s6 server6:8080 disabled
  server s7 server7:8080 disabled

backend content
  timeout connect 10s
  timeout server 30s
  mode http
 
  server s1 server1:8080 disabled
  server s2 server2:8080 disabled
  server s3 server3:8080 disabled
  server s4 server4:8080 disabled
  server s5 server5:8080 disabled
  server s6 server6:8080 disabled
  server s7 server7:8080 disabled

